<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script type="text/javascript">
      // fetch("http://localhost:3000/places", {
      //   method: "GET",
      //   headers: {
      //     application: "N1VsniYrSDUNEzGqMr7R",
      //   },
      // }).then(response => {
      //   response.json().then(console.log);
      // }, console.log);

      let formData = new FormData();

      formData.append("title", "Lugar creado con AJAX");
      fetch("http://localhost:3000/places", {
        method: "POST",
        body: formData,
        headers: {
          application: "N1VsniYrSDUNEzGqMr7R",
          Authorization:
            "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlOTk4OWQ1MzU1Y2FlM2Q0NDM3MDUxZiIsImlhdCI6MTU4NzM1NDA1OH0.xrpnD05IIPshQDF4iZ7WnQSAPm9Gw8iZnKIfoKUjDfA",
        },
      }).then((response) => {
        response.json().then(console.log);
      }, console.log);
    </script>
  </body>
</html>
